{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "HttpWithCertificate": {
      "Url": "urlToLogService",
      "CertificatePath": "pathToPrivateCertificate",
      "CertificatePassword": "certPassword",
      "LogFromScopeMapings": true, // if true log only properties from "ScopeMappings" if are present in logs
      "ScopeMappings": {
        "Test": "test"
      }
    },
    "HttpWithBasicAuth": {
      "Url": "urlToLogService",
      "Username": "",
      "Password": "",
      "LogFromScopeMapings": false, // if false log all properties
      "ScopeMappings": {
        "Test": "test"
      }
    }
  },
  "AllowedHosts": "*"
}
